<html>
<head>
<title> Mejores Amigos </title> 
</head>
<body>
<h1> Tablas con los amigos </h1>
<table>
<tr>
<th> Nombre </th>
<th> Apellido </th>
<th> Cuadro de fulbo </th>
</tr>
<tr>
<td> Lucila </td>
<td> Gonzalez </td>
<td> Boca </td>
</tr>
<tr>
<td> Galo </td>
<td> Martin Sanchez </td>
<td> Racing </td>
</tr>
<tr>
<td> Jazmin </td>
<td> Miranda </td>
<td> River </td>
</tr>
<tr>
<td> Christian  </td>
<td> Albarracin </td>
<td> Lo que venga? </td>
</tr>
</table>
</body>
</html>
