<html>
<head>
<title> Comidas Preferidas </title> 
</head>
<body>
<h1> Lista de Comidas Preferidas </h1>
<table>
<tr>
<th> Nombre </th>
<th> Dificultad </th>
</tr>
<tr>
<td> Onigiri </td>
<td> Media </td>
</tr>
<tr>
<td> Pizza </td>
<td> Baja </td>
</tr>
<tr>
<td> Fideos </td>
<td> Media </td>
</tr>
<tr>
<td> Asado  </td>
<td> Media </td>
</tr>
<tr>
<td> Ensalada de frutas  </td>
<td> Baja </td>
</tr>
</table>
<a href "menu.html"> Volver al menu principal </a>
</body>
</html>
