<html>
<head>
<title> Grupos Musicales </title> 
</head>
<body>
<h1> Grupos Musicales </h1>
<table>
<tr>
<th> Banda </th>
<th> Cantante </th>
<th> Genero </th>
</tr>
<tr>
<td> - - - </td>
<td> Nicki Taylor </td>
<td> Pop </td>
</tr>
<tr>
<td> Linked Horizon </td>
<td> Revo </td>
<td> Pop Rock </td>
</tr>
<tr>
<td> Kobato (nombre artistico) </td>
<td> Daniela Palumbo </td>
<td> Pop y covers </td>
</tr>
<tr>
<td> Mrs. Green Apple </td>
<td> Omori Motoki  </td>
<td> Rock </td>
</tr>
</table>
<a href "menu.html"> Volver al menu principal </a>
</body>
</html>
