<html>
    <head>
        <title> MENU
        </title>
    </head>
    <body>
        <h1> Pagina Personal </h1>
</hr>
<ol>
    <li> <a href "mejoresamigos.html"> Lista de Mejores Amigos </a></li>
<li> <a href "gruposmusicales.html"> Cuadro con Grupos Musicales </a></li>
<li> <a href "comidaspreferidas.html"> Lista de Comidas Preferidas </a></li>
</ol>
</body>
</html>
